{
  "name": "node-koa",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "createtag": "git tag -a 0.1.1 -m Release^-^",
    "pushtag": "git push origin --tags",
    "tag": "npm run createtag && npm run pushtag",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "ejs": "~2.3.3",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-json": "^1.1.1",
    "koa-logger": "^1.3.0",
    "koa-mongoose": "^1.0.9",
    "koa-onerror": "^1.2.1",
    "koa-router": "^5.3.0",
    "koa-static": "^1.5.2",
    "koa-views": "^3.1.0",
    "mongoose": "^4.4.19",
    "uuid": "^2.0.2"
  }
}
